#include <iostream>
#include <stdlib.h> // нужен для вызова функций rand(), srand()
using namespace std;

void FirstMethod(int x[], int n, int key) {
	cout << "Алгоритм 1" << endl;
	cout << "Массив до преобразования: " << endl;
	int p = 0; 
	int s = 0;
	for (int i = 0; i < n; i++) {
		cout << x[i] << " ";
	}

	cout << endl;
	int i = 0;
	while (i < n) { // проходим по всем элементам цикла, сравнивая их с ключевым значением
		s++;
		if (x[i] == key) {
			for (int j = i; j <= n - 1; j++) {
				p++;
				x[j] = x[j + 1]; // производим сдвиг элементов на ячейку влево
			}
			n = n - 1;
		}
		else {//при несовпадении переходим к следующему элементу
			i = i + 1;
		}
	}
	cout << "Массив после преобразования: ";
	for (int i = 0; i < n; i++) {
		cout << x[i] << " ";
	}
	cout << endl; //для удобства перевод на новую строку
	if (n == 0) {
		cout << "Все элементы были удалены" << endl;
	}
	cout << "Количество перестановок при выполнении алгоритма: " << p << endl;
	cout << "Количество сравнений при выполнении алгоритма: " << s << endl;
}

void SecondMethod(int x[], int n, int key) {
	cout << "Второй метод" << endl;
	cout << "Массив до преобразования: " << endl;
	int p = 0;
	int s = 0;
	for (int i = 0; i < n; i++) {
		cout << x[i] << " ";
	}
	cout << endl; //для удобства перевод строки
	int j = 0;
	for (int i = 0; i < n; i++) { // проходим по всем элементам цикла
		x[j] = x[i]; // присваиваем значение элемента массива другому(или этому же, т.е. ничего не меняя) элементу
		s++;
		if (i != j) { 
			p++;
		}
		if (x[i] != key) { //если находим ключевой элемент, то идёт присвоение элементу массива значения элемента массива справа, т.е. массив сдвигается влево
			j++;
		}
	}
	n = j;
	cout << "После преобразования: ";
	for (int i = 0; i < n; i++) {
		cout << x[i] << " ";
	}
	cout << endl;
	if (n == 0) {
		cout << "Все элементы были удалены" << endl;
	}
	cout << "Количество перестановок при выполнении алгоритма: " << p << endl;
	cout << "Количество сравнений при выполнении алгоритма: " << s << endl;
}

void Gorner() {
	double x; // значение х
	cout << "Введите значение х: " << endl;
	cin >> x;
	double coef[10] = {3, 5, 1, 7, 2, 8, 4, 13,2,29}; // массив с коэффициентами, от большей к меньшей степеням
	double ost;
	ost = coef[0]; // присваиваем остатку значение коэффициента перед большей степенью
	cout << "Значения коэффициентов после деления равны: ";
	cout << ost << " ";
	for (int i = 0; i < 10-1; i++) {
		ost = x * ost + coef[i + 1]; //умножаем значение x на остаток и прибавляем слудующий коэффициент
		cout << ost << " ";
	}
	
}

/*
int main() {
	setlocale(LC_ALL, "");
	
	int key = 1;
	cout << "Key = " << key << endl;
	const int MIN_VALUE = 0;
	const int MAX_VALUE = 10;
	int a[100];
	for (int i = 0; i < 100; i++) {
		a[i] = MIN_VALUE + rand() % (MAX_VALUE - MIN_VALUE + 1);
	}

	int a[10] = { 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 };
	
	//FirstMethod(a, 10, key);
	//SecondMethod(a, 10, key);
	Gorner();
	return 0;
}
*/